<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".AdminLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Login"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="30sp"
        android:id="@+id/textviewheading"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/textviewheading"
        android:layout_marginTop="50dp"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="Mobile No"
        android:inputType="phone"
        android:textStyle="bold"
        android:id="@+id/editTextAdminUser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_below="@id/editTextAdminUser"
        android:id="@+id/editTextAdminPass"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAdminPass"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/button"
            android:id="@+id/buttonAdminLogin"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/button"
            android:id="@+id/buttonAdminRegister"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctorChnageUserProfile"
        android:textAlignment="center"
        android:text="Change User Profile"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>